====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    C2
    1     2     7    C3
    1     3     9    C4
    1     4    11    C5
    1     5    12    C6
    1     6    14    C7

               Ring 2               

    2     1    32   C12
    2     2    33   C13
    2     3    35   C14
    2     4    37   C15
    2     5    38   C16
    2     6    40   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[32] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[35] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[37] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[38] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[40] (C17 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (C2  ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (H3  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (H4  ) is not in any ring (nr[10]=1)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[12] (C6  ) involves in 1 6-member of ring(s)
atom[13] (H5  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) involves in 1 6-member of ring(s)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (O   ) is not in any ring (nr[16]=1)
atom[17] (C8  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (C9  ) is not in any ring (nr[20]=1)
atom[21] (H9  ) is not in any ring (nr[21]=1)
atom[22] (O1  ) is not in any ring (nr[22]=1)
atom[23] (H10 ) is not in any ring (nr[23]=1)
atom[24] (C10 ) is not in any ring (nr[24]=1)
atom[25] (H11 ) is not in any ring (nr[25]=1)
atom[26] (H12 ) is not in any ring (nr[26]=1)
atom[27] (H13 ) is not in any ring (nr[27]=1)
atom[28] (C11 ) is not in any ring (nr[28]=1)
atom[29] (H14 ) is not in any ring (nr[29]=1)
atom[30] (H15 ) is not in any ring (nr[30]=1)
atom[31] (H16 ) is not in any ring (nr[31]=1)
atom[32] (C12 ) involves in 1 6-member of ring(s)
atom[33] (C13 ) involves in 1 6-member of ring(s)
atom[34] (H17 ) is not in any ring (nr[34]=1)
atom[35] (C14 ) involves in 1 6-member of ring(s)
atom[36] (H18 ) is not in any ring (nr[36]=1)
atom[37] (C15 ) involves in 1 6-member of ring(s)
atom[38] (C16 ) involves in 1 6-member of ring(s)
atom[39] (H19 ) is not in any ring (nr[39]=1)
atom[40] (C17 ) involves in 1 6-member of ring(s)
atom[41] (H20 ) is not in any ring (nr[41]=1)
atom[42] (O2  ) is not in any ring (nr[42]=1)
atom[43] (C18 ) is not in any ring (nr[43]=1)
atom[44] (H21 ) is not in any ring (nr[44]=1)
atom[45] (H22 ) is not in any ring (nr[45]=1)
atom[46] (C19 ) is not in any ring (nr[46]=1)
atom[47] (H23 ) is not in any ring (nr[47]=1)
atom[48] (O3  ) is not in any ring (nr[48]=1)
atom[49] (H24 ) is not in any ring (nr[49]=1)
atom[50] (C20 ) is not in any ring (nr[50]=1)
atom[51] (H25 ) is not in any ring (nr[51]=1)
atom[52] (H26 ) is not in any ring (nr[52]=1)
atom[53] (H27 ) is not in any ring (nr[53]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (H3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (H4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (H5  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (O   ) is an electron-withdrew atom
atom [17] (C8  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (C9  ) is not an electron-withdrew atom
atom [21] (H9  ) is not an electron-withdrew atom
atom [22] (O1  ) is an electron-withdrew atom
atom [23] (H10 ) is not an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (H11 ) is not an electron-withdrew atom
atom [26] (H12 ) is not an electron-withdrew atom
atom [27] (H13 ) is not an electron-withdrew atom
atom [28] (C11 ) is not an electron-withdrew atom
atom [29] (H14 ) is not an electron-withdrew atom
atom [30] (H15 ) is not an electron-withdrew atom
atom [31] (H16 ) is not an electron-withdrew atom
atom [32] (C12 ) is not an electron-withdrew atom
atom [33] (C13 ) is not an electron-withdrew atom
atom [34] (H17 ) is not an electron-withdrew atom
atom [35] (C14 ) is not an electron-withdrew atom
atom [36] (H18 ) is not an electron-withdrew atom
atom [37] (C15 ) is not an electron-withdrew atom
atom [38] (C16 ) is not an electron-withdrew atom
atom [39] (H19 ) is not an electron-withdrew atom
atom [40] (C17 ) is not an electron-withdrew atom
atom [41] (H20 ) is not an electron-withdrew atom
atom [42] (O2  ) is an electron-withdrew atom
atom [43] (C18 ) is not an electron-withdrew atom
atom [44] (H21 ) is not an electron-withdrew atom
atom [45] (H22 ) is not an electron-withdrew atom
atom [46] (C19 ) is not an electron-withdrew atom
atom [47] (H23 ) is not an electron-withdrew atom
atom [48] (O3  ) is an electron-withdrew atom
atom [49] (H24 ) is not an electron-withdrew atom
atom [50] (C20 ) is not an electron-withdrew atom
atom [51] (H25 ) is not an electron-withdrew atom
atom [52] (H26 ) is not an electron-withdrew atom
atom [53] (H27 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     6    C2
atom[ 1] (C   )    28   C11
atom[ 1] (C   )    32   C12
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     H
atom[ 2] (C1  )     4    H1
atom[ 2] (C1  )     5    H2
atom[ 3] (H   )     2    C1
atom[ 4] (H1  )     2    C1
atom[ 5] (H2  )     2    C1
atom[ 6] (C2  )     1     C
atom[ 6] (C2  )     7    C3
atom[ 6] (C2  )    14    C7
atom[ 7] (C3  )     6    C2
atom[ 7] (C3  )     8    H3
atom[ 7] (C3  )     9    C4
atom[ 8] (H3  )     7    C3
atom[ 9] (C4  )     7    C3
atom[ 9] (C4  )    10    H4
atom[ 9] (C4  )    11    C5
atom[10] (H4  )     9    C4
atom[11] (C5  )     9    C4
atom[11] (C5  )    12    C6
atom[11] (C5  )    16     O
atom[12] (C6  )    11    C5
atom[12] (C6  )    13    H5
atom[12] (C6  )    14    C7
atom[13] (H5  )    12    C6
atom[14] (C7  )     6    C2
atom[14] (C7  )    12    C6
atom[14] (C7  )    15    H6
atom[15] (H6  )    14    C7
atom[16] (O   )    11    C5
atom[16] (O   )    17    C8
atom[17] (C8  )    16     O
atom[17] (C8  )    18    H7
atom[17] (C8  )    19    H8
atom[17] (C8  )    20    C9
atom[18] (H7  )    17    C8
atom[19] (H8  )    17    C8
atom[20] (C9  )    17    C8
atom[20] (C9  )    21    H9
atom[20] (C9  )    22    O1
atom[20] (C9  )    24   C10
atom[21] (H9  )    20    C9
atom[22] (O1  )    20    C9
atom[22] (O1  )    23   H10
atom[23] (H10 )    22    O1
atom[24] (C10 )    20    C9
atom[24] (C10 )    25   H11
atom[24] (C10 )    26   H12
atom[24] (C10 )    27   H13
atom[25] (H11 )    24   C10
atom[26] (H12 )    24   C10
atom[27] (H13 )    24   C10
atom[28] (C11 )     1     C
atom[28] (C11 )    29   H14
atom[28] (C11 )    30   H15
atom[28] (C11 )    31   H16
atom[29] (H14 )    28   C11
atom[30] (H15 )    28   C11
atom[31] (H16 )    28   C11
atom[32] (C12 )     1     C
atom[32] (C12 )    33   C13
atom[32] (C12 )    40   C17
atom[33] (C13 )    32   C12
atom[33] (C13 )    34   H17
atom[33] (C13 )    35   C14
atom[34] (H17 )    33   C13
atom[35] (C14 )    33   C13
atom[35] (C14 )    36   H18
atom[35] (C14 )    37   C15
atom[36] (H18 )    35   C14
atom[37] (C15 )    35   C14
atom[37] (C15 )    38   C16
atom[37] (C15 )    42    O2
atom[38] (C16 )    37   C15
atom[38] (C16 )    39   H19
atom[38] (C16 )    40   C17
atom[39] (H19 )    38   C16
atom[40] (C17 )    32   C12
atom[40] (C17 )    38   C16
atom[40] (C17 )    41   H20
atom[41] (H20 )    40   C17
atom[42] (O2  )    37   C15
atom[42] (O2  )    43   C18
atom[43] (C18 )    42    O2
atom[43] (C18 )    44   H21
atom[43] (C18 )    45   H22
atom[43] (C18 )    46   C19
atom[44] (H21 )    43   C18
atom[45] (H22 )    43   C18
atom[46] (C19 )    43   C18
atom[46] (C19 )    47   H23
atom[46] (C19 )    48    O3
atom[46] (C19 )    50   C20
atom[47] (H23 )    46   C19
atom[48] (O3  )    46   C19
atom[48] (O3  )    49   H24
atom[49] (H24 )    48    O3
atom[50] (C20 )    46   C19
atom[50] (C20 )    51   H25
atom[50] (C20 )    52   H26
atom[50] (C20 )    53   H27
atom[51] (H25 )    50   C20
atom[52] (H26 )    50   C20
atom[53] (H27 )    50   C20
----------------------------------------END-----------------------------------------

