# LAMMPS Input Script for InterMol-converted AMBER system
# Reads epon_converted.lmp generated by InterMol

# --------------------- Initialization ---------------------
units           real
atom_style      full
boundary        p p p

# --------------------- System Setup ---------------------
# Read the data file generated by InterMol
read_data       "epon_converted.lmp"

# --------------------- Force Field Settings ---------------------
# Include the parameters (assuming they were generated separately)
# You may need to include your own parameter file here
# include "epon_converted.parm"

bond_style      harmonic
angle_style      harmonic
dihedral_style    fourier
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333

# --------------------- Output Settings ---------------------
thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

# --------------------- Energy Test ---------------------
# Run 0 steps to check energy and system setup
run 0

# --------------------- Optional: Add minimization or dynamics below ---------------------
# Uncomment and modify as needed:

# Minimization
# minimize 1.0e-4 1.0e-6 1000 10000

# Short dynamics
# timestep 1.0
# velocity all create 300.0 12345 dist gaussian
# fix 1 all nvt temp 300.0 300.0 100.0
# run 10000
