# LAMMPS Input Script for Converted AMBER System
# Based on the original AMBER2LAMMPS workflow

# --------------------- Initialization ---------------------
units real
dimension 3
boundary p p p
atom_style full

# --------------------- System Setup ---------------------
# Read the molecular structure
read_data data.lammps

# Include the force field parameters generated by amber_to_lammps
include parm.lammps

# --------------------- Force Field Settings ---------------------
pair_style      lj/cut/coul/long 9 9
kspace_style    pppm 1.0e-8
pair_modify     tail yes
bond_style      harmonic
angle_style      harmonic
dihedral_style    fourier
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333

# --------------------- Output Settings ---------------------
thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

# --------------------- Energy Test ---------------------
# Run 0 steps to check energy and system setup
run 0

# --------------------- Optional: Add minimization or dynamics below ---------------------
# Uncomment and modify as needed:

# Minimization
# minimize 1.0e-4 1.0e-6 1000 10000

# Short dynamics
# timestep 1.0
# velocity all create 300.0 12345 dist gaussian
# fix 1 all nvt temp 300.0 300.0 100.0
# run 10000
