# LAMMPS Input Script for Converted AMBER System

# --------------------- Initialization ---------------------
units real
dimension 3
boundary p p p
atom_style full

# --------------------- System Setup ---------------------
# Read the molecular structure
read_data data.lammps

# --------------------- Force Field Settings ---------------------
pair_style      lj/cut/coul/long 9 9
kspace_style    pppm 1.0e-8
pair_modify     mix arithmetic tail yes
bond_style      harmonic
angle_style      harmonic
dihedral_style    fourier
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333


# Include the force field parameters generated by amber_to_lammps
include parm.lammps

# --------------------- Output Settings ---------------------
thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

# --------------------- Energy Test ---------------------
# Run 0 steps to check energy and system setup
run 0


