LAMMPS (22 Jul 2025 - Update 1)
# Test multi-ethanol system (10 ethanol molecules)
units real
atom_style full
boundary p p p

pair_style lj/cut/coul/long 11.0
bond_style harmonic
angle_style harmonic
dihedral_style fourier
kspace_style pppm 1.0e-4

read_data multi_ethanol_data.lammps
Reading data file ...
  orthogonal box = (-3.792 -3.778 -3.616) to (18.809 18.813 17.507)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  90 atoms
  reading velocities ...
  90 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  orthogonal box = (-3.792 -3.778 -3.616) to (18.809 18.813 17.507)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  80 bonds
  reading angles ...
  130 angles
  reading dihedrals ...
  120 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
include multi_ethanol_parm.lammps
# Force field parameters generated from AMBER topologies


# Topology 1: ethanol.prmtop
# Nonbonded
pair_coeff 1 1 0.1078 3.397709531243626 # c3
pair_coeff 4 4 0.0208 2.4219972551363265 # h1
pair_coeff 3 3 0.0208 2.600176998764394 # hc
pair_coeff 5 5 0.0047 0.5379246460131368 # ho
pair_coeff 2 2 0.093 3.242871334030835 # oh
# Bonds
bond_coeff 1 228.8900 1.5354
bond_coeff 2 285.1500 1.4242
bond_coeff 3 345.2500 1.0962
bond_coeff 4 345.2500 1.0962
bond_coeff 5 345.2500 1.0962
bond_coeff 6 344.2200 1.0969
bond_coeff 7 344.2200 1.0969
bond_coeff 8 535.5100 0.9725
bond_coeff 9 228.8900 1.5354
bond_coeff 10 285.1500 1.4242
bond_coeff 11 345.2500 1.0962
bond_coeff 12 345.2500 1.0962
bond_coeff 13 345.2500 1.0962
bond_coeff 14 344.2200 1.0969
bond_coeff 15 344.2200 1.0969
bond_coeff 16 535.5100 0.9725
bond_coeff 17 228.8900 1.5354
bond_coeff 18 285.1500 1.4242
bond_coeff 19 345.2500 1.0962
bond_coeff 20 345.2500 1.0962
bond_coeff 21 345.2500 1.0962
bond_coeff 22 344.2200 1.0969
bond_coeff 23 344.2200 1.0969
bond_coeff 24 535.5100 0.9725
bond_coeff 25 228.8900 1.5354
bond_coeff 26 285.1500 1.4242
bond_coeff 27 345.2500 1.0962
bond_coeff 28 345.2500 1.0962
bond_coeff 29 345.2500 1.0962
bond_coeff 30 344.2200 1.0969
bond_coeff 31 344.2200 1.0969
bond_coeff 32 535.5100 0.9725
bond_coeff 33 228.8900 1.5354
bond_coeff 34 285.1500 1.4242
bond_coeff 35 345.2500 1.0962
bond_coeff 36 345.2500 1.0962
bond_coeff 37 345.2500 1.0962
bond_coeff 38 344.2200 1.0969
bond_coeff 39 344.2200 1.0969
bond_coeff 40 535.5100 0.9725
bond_coeff 41 228.8900 1.5354
bond_coeff 42 285.1500 1.4242
bond_coeff 43 345.2500 1.0962
bond_coeff 44 345.2500 1.0962
bond_coeff 45 345.2500 1.0962
bond_coeff 46 344.2200 1.0969
bond_coeff 47 344.2200 1.0969
bond_coeff 48 535.5100 0.9725
bond_coeff 49 228.8900 1.5354
bond_coeff 50 285.1500 1.4242
bond_coeff 51 345.2500 1.0962
bond_coeff 52 345.2500 1.0962
bond_coeff 53 345.2500 1.0962
bond_coeff 54 344.2200 1.0969
bond_coeff 55 344.2200 1.0969
bond_coeff 56 535.5100 0.9725
bond_coeff 57 228.8900 1.5354
bond_coeff 58 285.1500 1.4242
bond_coeff 59 345.2500 1.0962
bond_coeff 60 345.2500 1.0962
bond_coeff 61 345.2500 1.0962
bond_coeff 62 344.2200 1.0969
bond_coeff 63 344.2200 1.0969
bond_coeff 64 535.5100 0.9725
bond_coeff 65 228.8900 1.5354
bond_coeff 66 285.1500 1.4242
bond_coeff 67 345.2500 1.0962
bond_coeff 68 345.2500 1.0962
bond_coeff 69 345.2500 1.0962
bond_coeff 70 344.2200 1.0969
bond_coeff 71 344.2200 1.0969
bond_coeff 72 535.5100 0.9725
bond_coeff 73 228.8900 1.5354
bond_coeff 74 285.1500 1.4242
bond_coeff 75 345.2500 1.0962
bond_coeff 76 345.2500 1.0962
bond_coeff 77 345.2500 1.0962
bond_coeff 78 344.2200 1.0969
bond_coeff 79 344.2200 1.0969
bond_coeff 80 535.5100 0.9725
# Angles
angle_coeff 1 76.7900 109.6600
angle_coeff 2 43.2800 109.5900
angle_coeff 3 43.2800 109.5900
angle_coeff 4 43.2700 109.6800
angle_coeff 5 43.2700 109.6800
angle_coeff 6 43.2700 109.6800
angle_coeff 7 65.1300 107.3900
angle_coeff 8 56.2900 110.3800
angle_coeff 9 56.2900 110.3800
angle_coeff 10 35.8000 107.7300
angle_coeff 11 35.8000 107.7300
angle_coeff 12 35.8000 107.7300
angle_coeff 13 35.6400 108.5500
angle_coeff 14 76.7900 109.6600
angle_coeff 15 43.2800 109.5900
angle_coeff 16 43.2800 109.5900
angle_coeff 17 43.2700 109.6800
angle_coeff 18 43.2700 109.6800
angle_coeff 19 43.2700 109.6800
angle_coeff 20 65.1300 107.3900
angle_coeff 21 56.2900 110.3800
angle_coeff 22 56.2900 110.3800
angle_coeff 23 35.8000 107.7300
angle_coeff 24 35.8000 107.7300
angle_coeff 25 35.8000 107.7300
angle_coeff 26 35.6400 108.5500
angle_coeff 27 76.7900 109.6600
angle_coeff 28 43.2800 109.5900
angle_coeff 29 43.2800 109.5900
angle_coeff 30 43.2700 109.6800
angle_coeff 31 43.2700 109.6800
angle_coeff 32 43.2700 109.6800
angle_coeff 33 65.1300 107.3900
angle_coeff 34 56.2900 110.3800
angle_coeff 35 56.2900 110.3800
angle_coeff 36 35.8000 107.7300
angle_coeff 37 35.8000 107.7300
angle_coeff 38 35.8000 107.7300
angle_coeff 39 35.6400 108.5500
angle_coeff 40 76.7900 109.6600
angle_coeff 41 43.2800 109.5900
angle_coeff 42 43.2800 109.5900
angle_coeff 43 43.2700 109.6800
angle_coeff 44 43.2700 109.6800
angle_coeff 45 43.2700 109.6800
angle_coeff 46 65.1300 107.3900
angle_coeff 47 56.2900 110.3800
angle_coeff 48 56.2900 110.3800
angle_coeff 49 35.8000 107.7300
angle_coeff 50 35.8000 107.7300
angle_coeff 51 35.8000 107.7300
angle_coeff 52 35.6400 108.5500
angle_coeff 53 76.7900 109.6600
angle_coeff 54 43.2800 109.5900
angle_coeff 55 43.2800 109.5900
angle_coeff 56 43.2700 109.6800
angle_coeff 57 43.2700 109.6800
angle_coeff 58 43.2700 109.6800
angle_coeff 59 65.1300 107.3900
angle_coeff 60 56.2900 110.3800
angle_coeff 61 56.2900 110.3800
angle_coeff 62 35.8000 107.7300
angle_coeff 63 35.8000 107.7300
angle_coeff 64 35.8000 107.7300
angle_coeff 65 35.6400 108.5500
angle_coeff 66 76.7900 109.6600
angle_coeff 67 43.2800 109.5900
angle_coeff 68 43.2800 109.5900
angle_coeff 69 43.2700 109.6800
angle_coeff 70 43.2700 109.6800
angle_coeff 71 43.2700 109.6800
angle_coeff 72 65.1300 107.3900
angle_coeff 73 56.2900 110.3800
angle_coeff 74 56.2900 110.3800
angle_coeff 75 35.8000 107.7300
angle_coeff 76 35.8000 107.7300
angle_coeff 77 35.8000 107.7300
angle_coeff 78 35.6400 108.5500
angle_coeff 79 76.7900 109.6600
angle_coeff 80 43.2800 109.5900
angle_coeff 81 43.2800 109.5900
angle_coeff 82 43.2700 109.6800
angle_coeff 83 43.2700 109.6800
angle_coeff 84 43.2700 109.6800
angle_coeff 85 65.1300 107.3900
angle_coeff 86 56.2900 110.3800
angle_coeff 87 56.2900 110.3800
angle_coeff 88 35.8000 107.7300
angle_coeff 89 35.8000 107.7300
angle_coeff 90 35.8000 107.7300
angle_coeff 91 35.6400 108.5500
angle_coeff 92 76.7900 109.6600
angle_coeff 93 43.2800 109.5900
angle_coeff 94 43.2800 109.5900
angle_coeff 95 43.2700 109.6800
angle_coeff 96 43.2700 109.6800
angle_coeff 97 43.2700 109.6800
angle_coeff 98 65.1300 107.3900
angle_coeff 99 56.2900 110.3800
angle_coeff 100 56.2900 110.3800
angle_coeff 101 35.8000 107.7300
angle_coeff 102 35.8000 107.7300
angle_coeff 103 35.8000 107.7300
angle_coeff 104 35.6400 108.5500
angle_coeff 105 76.7900 109.6600
angle_coeff 106 43.2800 109.5900
angle_coeff 107 43.2800 109.5900
angle_coeff 108 43.2700 109.6800
angle_coeff 109 43.2700 109.6800
angle_coeff 110 43.2700 109.6800
angle_coeff 111 65.1300 107.3900
angle_coeff 112 56.2900 110.3800
angle_coeff 113 56.2900 110.3800
angle_coeff 114 35.8000 107.7300
angle_coeff 115 35.8000 107.7300
angle_coeff 116 35.8000 107.7300
angle_coeff 117 35.6400 108.5500
angle_coeff 118 76.7900 109.6600
angle_coeff 119 43.2800 109.5900
angle_coeff 120 43.2800 109.5900
angle_coeff 121 43.2700 109.6800
angle_coeff 122 43.2700 109.6800
angle_coeff 123 43.2700 109.6800
angle_coeff 124 65.1300 107.3900
angle_coeff 125 56.2900 110.3800
angle_coeff 126 56.2900 110.3800
angle_coeff 127 35.8000 107.7300
angle_coeff 128 35.8000 107.7300
angle_coeff 129 35.8000 107.7300
angle_coeff 130 35.6400 108.5500
# Dihedrals
dihedral_coeff 1 1 0.0600 3 0.0000
dihedral_coeff 2 1 0.0900 3 0.0000
dihedral_coeff 3 1 0.0900 3 0.0000
dihedral_coeff 4 1 0.0900 3 0.0000
dihedral_coeff 5 1 0.1556 3 0.0000
dihedral_coeff 6 1 0.1556 3 0.0000
dihedral_coeff 7 1 0.1556 3 0.0000
dihedral_coeff 8 1 0.1556 3 0.0000
dihedral_coeff 9 1 0.1556 3 0.0000
dihedral_coeff 10 1 0.1556 3 0.0000
dihedral_coeff 11 1 0.1230 3 0.0000
dihedral_coeff 12 1 0.1230 3 0.0000
dihedral_coeff 13 1 0.0600 3 0.0000
dihedral_coeff 14 1 0.0900 3 0.0000
dihedral_coeff 15 1 0.0900 3 0.0000
dihedral_coeff 16 1 0.0900 3 0.0000
dihedral_coeff 17 1 0.1556 3 0.0000
dihedral_coeff 18 1 0.1556 3 0.0000
dihedral_coeff 19 1 0.1556 3 0.0000
dihedral_coeff 20 1 0.1556 3 0.0000
dihedral_coeff 21 1 0.1556 3 0.0000
dihedral_coeff 22 1 0.1556 3 0.0000
dihedral_coeff 23 1 0.1230 3 0.0000
dihedral_coeff 24 1 0.1230 3 0.0000
dihedral_coeff 25 1 0.0600 3 0.0000
dihedral_coeff 26 1 0.0900 3 0.0000
dihedral_coeff 27 1 0.0900 3 0.0000
dihedral_coeff 28 1 0.0900 3 0.0000
dihedral_coeff 29 1 0.1556 3 0.0000
dihedral_coeff 30 1 0.1556 3 0.0000
dihedral_coeff 31 1 0.1556 3 0.0000
dihedral_coeff 32 1 0.1556 3 0.0000
dihedral_coeff 33 1 0.1556 3 0.0000
dihedral_coeff 34 1 0.1556 3 0.0000
dihedral_coeff 35 1 0.1230 3 0.0000
dihedral_coeff 36 1 0.1230 3 0.0000
dihedral_coeff 37 1 0.0600 3 0.0000
dihedral_coeff 38 1 0.0900 3 0.0000
dihedral_coeff 39 1 0.0900 3 0.0000
dihedral_coeff 40 1 0.0900 3 0.0000
dihedral_coeff 41 1 0.1556 3 0.0000
dihedral_coeff 42 1 0.1556 3 0.0000
dihedral_coeff 43 1 0.1556 3 0.0000
dihedral_coeff 44 1 0.1556 3 0.0000
dihedral_coeff 45 1 0.1556 3 0.0000
dihedral_coeff 46 1 0.1556 3 0.0000
dihedral_coeff 47 1 0.1230 3 0.0000
dihedral_coeff 48 1 0.1230 3 0.0000
dihedral_coeff 49 1 0.0600 3 0.0000
dihedral_coeff 50 1 0.0900 3 0.0000
dihedral_coeff 51 1 0.0900 3 0.0000
dihedral_coeff 52 1 0.0900 3 0.0000
dihedral_coeff 53 1 0.1556 3 0.0000
dihedral_coeff 54 1 0.1556 3 0.0000
dihedral_coeff 55 1 0.1556 3 0.0000
dihedral_coeff 56 1 0.1556 3 0.0000
dihedral_coeff 57 1 0.1556 3 0.0000
dihedral_coeff 58 1 0.1556 3 0.0000
dihedral_coeff 59 1 0.1230 3 0.0000
dihedral_coeff 60 1 0.1230 3 0.0000
dihedral_coeff 61 1 0.0600 3 0.0000
dihedral_coeff 62 1 0.0900 3 0.0000
dihedral_coeff 63 1 0.0900 3 0.0000
dihedral_coeff 64 1 0.0900 3 0.0000
dihedral_coeff 65 1 0.1556 3 0.0000
dihedral_coeff 66 1 0.1556 3 0.0000
dihedral_coeff 67 1 0.1556 3 0.0000
dihedral_coeff 68 1 0.1556 3 0.0000
dihedral_coeff 69 1 0.1556 3 0.0000
dihedral_coeff 70 1 0.1556 3 0.0000
dihedral_coeff 71 1 0.1230 3 0.0000
dihedral_coeff 72 1 0.1230 3 0.0000
dihedral_coeff 73 1 0.0600 3 0.0000
dihedral_coeff 74 1 0.0900 3 0.0000
dihedral_coeff 75 1 0.0900 3 0.0000
dihedral_coeff 76 1 0.0900 3 0.0000
dihedral_coeff 77 1 0.1556 3 0.0000
dihedral_coeff 78 1 0.1556 3 0.0000
dihedral_coeff 79 1 0.1556 3 0.0000
dihedral_coeff 80 1 0.1556 3 0.0000
dihedral_coeff 81 1 0.1556 3 0.0000
dihedral_coeff 82 1 0.1556 3 0.0000
dihedral_coeff 83 1 0.1230 3 0.0000
dihedral_coeff 84 1 0.1230 3 0.0000
dihedral_coeff 85 1 0.0600 3 0.0000
dihedral_coeff 86 1 0.0900 3 0.0000
dihedral_coeff 87 1 0.0900 3 0.0000
dihedral_coeff 88 1 0.0900 3 0.0000
dihedral_coeff 89 1 0.1556 3 0.0000
dihedral_coeff 90 1 0.1556 3 0.0000
dihedral_coeff 91 1 0.1556 3 0.0000
dihedral_coeff 92 1 0.1556 3 0.0000
dihedral_coeff 93 1 0.1556 3 0.0000
dihedral_coeff 94 1 0.1556 3 0.0000
dihedral_coeff 95 1 0.1230 3 0.0000
dihedral_coeff 96 1 0.1230 3 0.0000
dihedral_coeff 97 1 0.0600 3 0.0000
dihedral_coeff 98 1 0.0900 3 0.0000
dihedral_coeff 99 1 0.0900 3 0.0000
dihedral_coeff 100 1 0.0900 3 0.0000
dihedral_coeff 101 1 0.1556 3 0.0000
dihedral_coeff 102 1 0.1556 3 0.0000
dihedral_coeff 103 1 0.1556 3 0.0000
dihedral_coeff 104 1 0.1556 3 0.0000
dihedral_coeff 105 1 0.1556 3 0.0000
dihedral_coeff 106 1 0.1556 3 0.0000
dihedral_coeff 107 1 0.1230 3 0.0000
dihedral_coeff 108 1 0.1230 3 0.0000
dihedral_coeff 109 1 0.0600 3 0.0000
dihedral_coeff 110 1 0.0900 3 0.0000
dihedral_coeff 111 1 0.0900 3 0.0000
dihedral_coeff 112 1 0.0900 3 0.0000
dihedral_coeff 113 1 0.1556 3 0.0000
dihedral_coeff 114 1 0.1556 3 0.0000
dihedral_coeff 115 1 0.1556 3 0.0000
dihedral_coeff 116 1 0.1556 3 0.0000
dihedral_coeff 117 1 0.1556 3 0.0000
dihedral_coeff 118 1 0.1556 3 0.0000
dihedral_coeff 119 1 0.1230 3 0.0000
dihedral_coeff 120 1 0.1230 3 0.0000

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe
thermo 1

# Run 0 steps to test energy
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (../verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.19425866
  grid = 6 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.016743333
  estimated relative force accuracy = 5.0422049e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1331 216
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.77 | 11.77 | 11.77 Mbytes
    E_bond        E_angle        E_dihed        E_impro         E_pair         E_vdwl         E_coul         E_long         E_tail         PotEng    
 1.1128087      2.4751644      0.015242967    0              52.668867     -4.4379904      259.95425     -202.84739      0              56.272083    
Loop time of 9.17e-07 on 1 procs for 0 steps with 90 atoms

109.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.17e-07   |            |       |100.00

Nlocal:             90 ave          90 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1034 ave        1034 max        1034 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3949 ave        3949 max        3949 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3949
Ave neighs/atom = 43.877778
Ave special neighs/atom = 7.3333333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
