LAMMPS (22 Jul 2025 - Update 1)
# LAMMPS Input Script for Converted AMBER System

# --------------------- Initialization ---------------------
units real
dimension 3
boundary p p p
atom_style full

# --------------------- System Setup ---------------------
# Read the molecular structure
read_data data.lammps
Reading data file ...
  orthogonal box = (-1.655 -3.199 -10.275) to (24.356 10.296 3.31)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  53 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  30 = max dihedrals/atom
  orthogonal box = (-1.655 -3.199 -10.275) to (24.356 10.296 3.31)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  54 bonds
  reading angles ...
  94 angles
  reading dihedrals ...
  160 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    19 = max # of 1-4 neighbors
    22 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

# --------------------- Force Field Settings ---------------------
pair_style      lj/cut/coul/long 9 9
kspace_style    pppm 1.0e-8
pair_modify     tail yes
bond_style      harmonic
angle_style      harmonic
dihedral_style    fourier
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    19 = max # of 1-4 neighbors
    22 = max # of special neighbors
  special bonds CPU = 0.000 seconds


# Include the force field parameters generated by amber_to_lammps
include parm.lammps
# force field parameters for {}

pair_coeff 1 1 0.1094 3.3996695084235338 # c3
pair_coeff 2 2 0.0157 2.6495327877493686 # hc
pair_coeff 3 3 0.0860 3.3996695084235338 # ca
pair_coeff 4 4 0.0150 2.5996424595335097 # ha
pair_coeff 5 5 0.1700 3.0000123434657775 # os
pair_coeff 6 6 0.0157 2.4713530441213005 # h1
pair_coeff 7 7 0.2104 3.0664733878390473 # oh
pair_coeff 8 8 0.0000 0.0 # ho
bond_coeff 1 300.9000 1.5380
bond_coeff 2 321.0000 1.5160
bond_coeff 3 300.9000 1.5380
bond_coeff 4 321.0000 1.5160
bond_coeff 5 461.1000 1.3980
bond_coeff 6 461.1000 1.3980
bond_coeff 7 461.1000 1.3980
bond_coeff 8 461.1000 1.3980
bond_coeff 9 461.1000 1.3980
bond_coeff 10 376.6000 1.3700
bond_coeff 11 461.1000 1.3980
bond_coeff 12 308.6000 1.4320
bond_coeff 13 300.9000 1.5380
bond_coeff 14 316.7000 1.4230
bond_coeff 15 300.9000 1.5380
bond_coeff 16 461.1000 1.3980
bond_coeff 17 461.1000 1.3980
bond_coeff 18 461.1000 1.3980
bond_coeff 19 461.1000 1.3980
bond_coeff 20 461.1000 1.3980
bond_coeff 21 376.6000 1.3700
bond_coeff 22 461.1000 1.3980
bond_coeff 23 308.6000 1.4320
bond_coeff 24 300.9000 1.5380
bond_coeff 25 316.7000 1.4230
bond_coeff 26 300.9000 1.5380
bond_coeff 27 330.6000 1.0970
bond_coeff 28 330.6000 1.0970
bond_coeff 29 330.6000 1.0970
bond_coeff 30 345.8000 1.0860
bond_coeff 31 345.8000 1.0860
bond_coeff 32 345.8000 1.0860
bond_coeff 33 345.8000 1.0860
bond_coeff 34 330.6000 1.0970
bond_coeff 35 330.6000 1.0970
bond_coeff 36 330.6000 1.0970
bond_coeff 37 371.4000 0.9730
bond_coeff 38 330.6000 1.0970
bond_coeff 39 330.6000 1.0970
bond_coeff 40 330.6000 1.0970
bond_coeff 41 330.6000 1.0970
bond_coeff 42 330.6000 1.0970
bond_coeff 43 330.6000 1.0970
bond_coeff 44 345.8000 1.0860
bond_coeff 45 345.8000 1.0860
bond_coeff 46 345.8000 1.0860
bond_coeff 47 345.8000 1.0860
bond_coeff 48 330.6000 1.0970
bond_coeff 49 330.6000 1.0970
bond_coeff 50 330.6000 1.0970
bond_coeff 51 371.4000 0.9730
bond_coeff 52 330.6000 1.0970
bond_coeff 53 330.6000 1.0970
bond_coeff 54 330.6000 1.0970
angle_coeff 1 63.5000 120.7701
angle_coeff 2 63.5000 120.7701
angle_coeff 3 63.5000 120.7701
angle_coeff 4 63.5000 120.7701
angle_coeff 5 63.1000 112.0700
angle_coeff 6 62.9000 111.5100
angle_coeff 7 63.1000 112.0700
angle_coeff 8 63.1000 112.0700
angle_coeff 9 63.6000 112.2400
angle_coeff 10 66.6000 120.0201
angle_coeff 11 66.6000 120.0201
angle_coeff 12 66.6000 120.0201
angle_coeff 13 66.6000 120.0201
angle_coeff 14 66.6000 120.0201
angle_coeff 15 69.6000 119.2001
angle_coeff 16 66.6000 120.0201
angle_coeff 17 62.5000 117.9601
angle_coeff 18 69.6000 119.2001
angle_coeff 19 68.0000 107.9700
angle_coeff 20 67.5000 110.1900
angle_coeff 21 62.9000 111.5100
angle_coeff 22 67.5000 110.1900
angle_coeff 23 63.1000 112.0700
angle_coeff 24 66.6000 120.0201
angle_coeff 25 66.6000 120.0201
angle_coeff 26 66.6000 120.0201
angle_coeff 27 66.6000 120.0201
angle_coeff 28 66.6000 120.0201
angle_coeff 29 69.6000 119.2001
angle_coeff 30 66.6000 120.0201
angle_coeff 31 62.5000 117.9601
angle_coeff 32 69.6000 119.2001
angle_coeff 33 68.0000 107.9700
angle_coeff 34 67.5000 110.1900
angle_coeff 35 62.9000 111.5100
angle_coeff 36 67.5000 110.1900
angle_coeff 37 46.3000 109.8000
angle_coeff 38 46.3000 109.8000
angle_coeff 39 46.3000 109.8000
angle_coeff 40 46.3000 109.8000
angle_coeff 41 46.3000 109.8000
angle_coeff 42 46.3000 109.8000
angle_coeff 43 39.4000 107.5800
angle_coeff 44 39.4000 107.5800
angle_coeff 45 39.4000 107.5800
angle_coeff 46 48.2000 119.8801
angle_coeff 47 48.2000 119.8801
angle_coeff 48 48.2000 119.8801
angle_coeff 49 48.2000 119.8801
angle_coeff 50 48.2000 119.8801
angle_coeff 51 48.2000 119.8801
angle_coeff 52 48.2000 119.8801
angle_coeff 53 48.2000 119.8801
angle_coeff 54 50.8000 109.7800
angle_coeff 55 50.8000 109.7800
angle_coeff 56 46.4000 109.5600
angle_coeff 57 39.2000 108.4600
angle_coeff 58 46.4000 109.5600
angle_coeff 59 46.4000 109.5600
angle_coeff 60 47.4000 107.2600
angle_coeff 61 46.3000 109.8000
angle_coeff 62 46.3000 109.8000
angle_coeff 63 46.3000 109.8000
angle_coeff 64 50.9000 110.2600
angle_coeff 65 46.4000 109.5600
angle_coeff 66 39.4000 107.5800
angle_coeff 67 39.4000 107.5800
angle_coeff 68 39.4000 107.5800
angle_coeff 69 39.4000 107.5800
angle_coeff 70 39.4000 107.5800
angle_coeff 71 39.4000 107.5800
angle_coeff 72 48.2000 119.8801
angle_coeff 73 48.2000 119.8801
angle_coeff 74 48.2000 119.8801
angle_coeff 75 48.2000 119.8801
angle_coeff 76 48.2000 119.8801
angle_coeff 77 48.2000 119.8801
angle_coeff 78 48.2000 119.8801
angle_coeff 79 48.2000 119.8801
angle_coeff 80 50.8000 109.7800
angle_coeff 81 50.8000 109.7800
angle_coeff 82 46.4000 109.5600
angle_coeff 83 39.2000 108.4600
angle_coeff 84 46.4000 109.5600
angle_coeff 85 46.4000 109.5600
angle_coeff 86 47.4000 107.2600
angle_coeff 87 46.3000 109.8000
angle_coeff 88 46.3000 109.8000
angle_coeff 89 46.3000 109.8000
angle_coeff 90 50.9000 110.2600
angle_coeff 91 46.4000 109.5600
angle_coeff 92 39.4000 107.5800
angle_coeff 93 39.4000 107.5800
angle_coeff 94 39.4000 107.5800
dihedral_coeff 1 1 3.6250 2 180.0001
dihedral_coeff 2 1 3.6250 2 180.0001
dihedral_coeff 3 1 3.6250 2 180.0001
dihedral_coeff 4 1 3.6250 2 180.0001
dihedral_coeff 5 1 0.0000 2 0.0000
dihedral_coeff 6 1 0.0000 2 0.0000
dihedral_coeff 7 1 0.0000 2 0.0000
dihedral_coeff 8 1 0.0000 2 0.0000
dihedral_coeff 9 1 0.0000 2 0.0000
dihedral_coeff 10 1 0.0000 2 0.0000
dihedral_coeff 11 1 3.6250 2 180.0001
dihedral_coeff 12 1 3.6250 2 180.0001
dihedral_coeff 13 1 0.0000 2 0.0000
dihedral_coeff 14 1 0.0000 2 0.0000
dihedral_coeff 15 1 3.6250 2 180.0001
dihedral_coeff 16 1 3.6250 2 180.0001
dihedral_coeff 17 1 3.6250 2 180.0001
dihedral_coeff 18 1 3.6250 2 180.0001
dihedral_coeff 19 1 3.6250 2 180.0001
dihedral_coeff 20 1 0.9000 2 180.0001
dihedral_coeff 21 1 0.3833 3 0.0000
dihedral_coeff 22 1 0.9000 2 180.0001
dihedral_coeff 23 1 0.0000 2 0.0000
dihedral_coeff 24 1 0.0000 2 0.0000
dihedral_coeff 25 1 3.6250 2 180.0001
dihedral_coeff 26 1 1.1750 2 0.0000
dihedral_coeff 27 1 0.1440 3 0.0000
dihedral_coeff 28 1 0.1556 3 0.0000
dihedral_coeff 29 1 0.0000 2 0.0000
dihedral_coeff 30 1 0.0000 2 0.0000
dihedral_coeff 31 1 3.6250 2 180.0001
dihedral_coeff 32 1 3.6250 2 180.0001
dihedral_coeff 33 1 3.6250 2 180.0001
dihedral_coeff 34 1 3.6250 2 180.0001
dihedral_coeff 35 1 3.6250 2 180.0001
dihedral_coeff 36 1 3.6250 2 180.0001
dihedral_coeff 37 1 3.6250 2 180.0001
dihedral_coeff 38 1 0.9000 2 180.0001
dihedral_coeff 39 1 0.3833 3 0.0000
dihedral_coeff 40 1 0.9000 2 180.0001
dihedral_coeff 41 1 3.6250 2 180.0001
dihedral_coeff 42 1 1.1750 2 0.0000
dihedral_coeff 43 1 0.1440 3 0.0000
dihedral_coeff 44 1 0.1556 3 0.0000
dihedral_coeff 45 1 1.1000 2 180.0001
dihedral_coeff 46 1 1.1000 2 180.0001
dihedral_coeff 47 1 1.1000 2 180.0001
dihedral_coeff 48 1 1.1000 2 180.0001
dihedral_coeff 49 1 3.6250 2 180.0001
dihedral_coeff 50 1 3.6250 2 180.0001
dihedral_coeff 51 1 3.6250 2 180.0001
dihedral_coeff 52 1 3.6250 2 180.0001
dihedral_coeff 53 1 0.1600 3 0.0000
dihedral_coeff 54 1 0.1600 3 0.0000
dihedral_coeff 55 1 0.1600 3 0.0000
dihedral_coeff 56 1 0.1556 3 0.0000
dihedral_coeff 57 1 0.1600 3 0.0000
dihedral_coeff 58 1 0.1556 3 0.0000
dihedral_coeff 59 1 0.1556 3 0.0000
dihedral_coeff 60 1 0.1600 3 0.0000
dihedral_coeff 61 1 0.1556 3 0.0000
dihedral_coeff 62 1 0.1556 3 0.0000
dihedral_coeff 63 1 0.1600 3 0.0000
dihedral_coeff 64 1 0.1556 3 0.0000
dihedral_coeff 65 1 0.1556 3 0.0000
dihedral_coeff 66 1 0.1556 3 0.0000
dihedral_coeff 67 1 0.1556 3 0.0000
dihedral_coeff 68 1 3.6250 2 180.0001
dihedral_coeff 69 1 3.6250 2 180.0001
dihedral_coeff 70 1 3.6250 2 180.0001
dihedral_coeff 71 1 3.6250 2 180.0001
dihedral_coeff 72 1 3.6250 2 180.0001
dihedral_coeff 73 1 3.6250 2 180.0001
dihedral_coeff 74 1 3.6250 2 180.0001
dihedral_coeff 75 1 3.6250 2 180.0001
dihedral_coeff 76 1 3.6250 2 180.0001
dihedral_coeff 77 1 3.6250 2 180.0001
dihedral_coeff 78 1 0.3833 3 0.0000
dihedral_coeff 79 1 0.3833 3 0.0000
dihedral_coeff 80 1 3.6250 2 180.0001
dihedral_coeff 81 1 3.6250 2 180.0001
dihedral_coeff 82 1 0.2500 1 0.0000
dihedral_coeff 83 1 0.0000 3 0.0000
dihedral_coeff 84 1 0.2500 1 0.0000
dihedral_coeff 85 1 0.1600 3 0.0000
dihedral_coeff 86 1 0.1600 3 0.0000
dihedral_coeff 87 1 0.1600 3 0.0000
dihedral_coeff 88 1 0.1600 3 0.0000
dihedral_coeff 89 1 0.1556 3 0.0000
dihedral_coeff 90 1 0.2500 1 0.0000
dihedral_coeff 91 1 0.0000 3 0.0000
dihedral_coeff 92 1 0.1556 3 0.0000
dihedral_coeff 93 1 0.1556 3 0.0000
dihedral_coeff 94 1 0.2500 1 0.0000
dihedral_coeff 95 1 0.0000 3 0.0000
dihedral_coeff 96 1 0.1556 3 0.0000
dihedral_coeff 97 1 0.1667 3 0.0000
dihedral_coeff 98 1 0.1556 3 0.0000
dihedral_coeff 99 1 0.1556 3 0.0000
dihedral_coeff 100 1 0.1556 3 0.0000
dihedral_coeff 101 1 0.2500 1 0.0000
dihedral_coeff 102 1 0.0000 3 0.0000
dihedral_coeff 103 1 0.2500 1 0.0000
dihedral_coeff 104 1 0.0000 3 0.0000
dihedral_coeff 105 1 0.2500 1 0.0000
dihedral_coeff 106 1 0.0000 3 0.0000
dihedral_coeff 107 1 0.2500 1 0.0000
dihedral_coeff 108 1 0.1600 3 0.0000
dihedral_coeff 109 1 0.1556 3 0.0000
dihedral_coeff 110 1 0.1556 3 0.0000
dihedral_coeff 111 1 0.1556 3 0.0000
dihedral_coeff 112 1 3.6250 2 180.0001
dihedral_coeff 113 1 3.6250 2 180.0001
dihedral_coeff 114 1 3.6250 2 180.0001
dihedral_coeff 115 1 3.6250 2 180.0001
dihedral_coeff 116 1 3.6250 2 180.0001
dihedral_coeff 117 1 3.6250 2 180.0001
dihedral_coeff 118 1 3.6250 2 180.0001
dihedral_coeff 119 1 3.6250 2 180.0001
dihedral_coeff 120 1 3.6250 2 180.0001
dihedral_coeff 121 1 3.6250 2 180.0001
dihedral_coeff 122 1 0.3833 3 0.0000
dihedral_coeff 123 1 0.3833 3 0.0000
dihedral_coeff 124 1 3.6250 2 180.0001
dihedral_coeff 125 1 3.6250 2 180.0001
dihedral_coeff 126 1 0.2500 1 0.0000
dihedral_coeff 127 1 0.0000 3 0.0000
dihedral_coeff 128 1 0.2500 1 0.0000
dihedral_coeff 129 1 0.1600 3 0.0000
dihedral_coeff 130 1 0.1600 3 0.0000
dihedral_coeff 131 1 0.1600 3 0.0000
dihedral_coeff 132 1 0.1600 3 0.0000
dihedral_coeff 133 1 0.1556 3 0.0000
dihedral_coeff 134 1 0.2500 1 0.0000
dihedral_coeff 135 1 0.0000 3 0.0000
dihedral_coeff 136 1 0.1556 3 0.0000
dihedral_coeff 137 1 0.1556 3 0.0000
dihedral_coeff 138 1 0.2500 1 0.0000
dihedral_coeff 139 1 0.0000 3 0.0000
dihedral_coeff 140 1 0.1556 3 0.0000
dihedral_coeff 141 1 0.1667 3 0.0000
dihedral_coeff 142 1 0.1556 3 0.0000
dihedral_coeff 143 1 0.1556 3 0.0000
dihedral_coeff 144 1 0.1556 3 0.0000
dihedral_coeff 145 1 0.2500 1 0.0000
dihedral_coeff 146 1 0.0000 3 0.0000
dihedral_coeff 147 1 0.2500 1 0.0000
dihedral_coeff 148 1 0.0000 3 0.0000
dihedral_coeff 149 1 0.2500 1 0.0000
dihedral_coeff 150 1 0.0000 3 0.0000
dihedral_coeff 151 1 0.2500 1 0.0000
dihedral_coeff 152 1 0.1600 3 0.0000
dihedral_coeff 153 1 1.1000 2 180.0001
dihedral_coeff 154 1 1.1000 2 180.0001
dihedral_coeff 155 1 1.1000 2 180.0001
dihedral_coeff 156 1 1.1000 2 180.0001
dihedral_coeff 157 1 1.1000 2 180.0001
dihedral_coeff 158 1 1.1000 2 180.0001
dihedral_coeff 159 1 1.1000 2 180.0001
dihedral_coeff 160 1 1.1000 2 180.0001

# --------------------- Output Settings ---------------------
thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

# --------------------- Energy Test ---------------------
# Run 0 steps to check energy and system setup
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (../verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.39556797
  grid = 48 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 3.5466242e-06
  estimated relative force accuracy = 1.0680554e-08
  using double precision KISS FFT
  3d grid and FFT values/proc = 86697 43200
Generated 28 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.22 | 26.22 | 26.22 Mbytes
    E_bond        E_angle        E_dihed        E_impro         E_pair         E_vdwl         E_coul         E_long         E_tail         PotEng    
 2.3161274      6.0940126      12.475827      0             -9.9485615      9.6829743      108.01561     -127.64715     -0.3129371      10.937406    
Loop time of 7.08e-07 on 1 procs for 0 steps with 53 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.08e-07   |            |       |100.00

Nlocal:             53 ave          53 max          53 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            739 ave         739 max         739 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1360 ave        1360 max        1360 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1360
Ave neighs/atom = 25.660377
Ave special neighs/atom = 10.264151
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
