LAMMPS (22 Jul 2025 - Update 1)
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid charmm multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333

read_data epon_converted.lmp
Reading data file ...
  triclinic box = (2.145 0.601 -6.475) to (72.145 70.601 63.525) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  53 atoms
  reading velocities ...
  53 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  30 = max dihedrals/atom
  triclinic box = (2.145 0.601 -6.475) to (72.145 70.601 63.525) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  54 bonds
  reading angles ...
  94 angles
  reading dihedrals ...
  160 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    19 = max # of 1-4 neighbors
    22 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

pair_style lj/cut/coul/long 9.0 9.0
pair_modify tail yes
kspace_style pppm 1e-8

pair_coeff 1 1   0.1094000   3.3996695
pair_coeff 2 2   0.0157000   2.6495328
pair_coeff 3 3   0.0860000   3.3996695
pair_coeff 4 4   0.0150000   2.5996425
pair_coeff 5 5   0.1700000   3.0000123
pair_coeff 6 6   0.0157000   2.4713530
pair_coeff 7 7   0.2104000   3.0664734
pair_coeff 8 8   0.0000000   0.0000000

pair_modify mix arithmetic

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (../verlet.cpp:60)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.002996
For more information see https://docs.lammps.org/err0029 (../kspace.cpp:330)
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.3608157
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 3.4442345e-06
  estimated relative force accuracy = 1.037221e-08
  using double precision KISS FFT
  3d grid and FFT values/proc = 912673 729000
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 132.2 | 132.2 | 132.2 Mbytes
    E_bond        E_angle        E_dihed        E_impro         E_pair         E_vdwl         E_coul         E_long         E_tail         PotEng    
 2.3161274      6.0940384      12.475809      0             -8.8739005      10.824738      97.869973     -117.56861     -0.0044166818   12.012074    
Loop time of 5e-07 on 1 procs for 0 steps with 53 atoms

200.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:             53 ave          53 max          53 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            295 ave         295 max         295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1151 ave        1151 max        1151 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1151
Ave neighs/atom = 21.716981
Ave special neighs/atom = 10.264151
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
