LAMMPS (22 Jul 2025 - Update 1)
# LAMMPS Input Script for Converted AMBER System

# --------------------- Initialization ---------------------
units real
dimension 3
boundary p p p
atom_style full

# --------------------- System Setup ---------------------
# Read the molecular structure
read_data data.lammps
Reading data file ...
  orthogonal box = (-2.355 -3.899 -10.975) to (25.056 10.996 4.01)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  53 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  30 = max dihedrals/atom
  orthogonal box = (-2.355 -3.899 -10.975) to (25.056 10.996 4.01)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  54 bonds
  reading angles ...
  94 angles
  reading dihedrals ...
  146 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    19 = max # of 1-4 neighbors
    22 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

# --------------------- Force Field Settings ---------------------
pair_style      lj/cut/coul/long 9 9
kspace_style    pppm 1.0e-8
pair_modify     mix arithmetic tail yes
bond_style      harmonic
angle_style      harmonic
dihedral_style    fourier
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    19 = max # of 1-4 neighbors
    22 = max # of special neighbors
  special bonds CPU = 0.000 seconds


# Include the force field parameters generated by amber_to_lammps
include parm.lammps
# Force field parameters generated from AMBER topologies


# Topology 1: epon.prmtop
# Nonbonded
pair_coeff 1 1 0.1078 3.397709531243626 # c3
pair_coeff 3 3 0.0988 3.3152123099438304 # ca
pair_coeff 6 6 0.0208 2.4219972551363265 # h1
pair_coeff 4 4 0.0161 2.62547852235958 # ha
pair_coeff 2 2 0.0208 2.600176998764394 # hc
pair_coeff 8 8 0.0047 0.5379246460131368 # ho
pair_coeff 7 7 0.093 3.242871334030835 # oh
pair_coeff 5 5 0.0726 3.156097798883966 # os
# Bonds
bond_coeff 1 228.8900 1.5354
bond_coeff 2 243.9100 1.5147
bond_coeff 3 228.8900 1.5354
bond_coeff 4 243.9100 1.5147
bond_coeff 5 354.2500 1.3986
bond_coeff 6 354.2500 1.3986
bond_coeff 7 354.2500 1.3986
bond_coeff 8 354.2500 1.3986
bond_coeff 9 354.2500 1.3986
bond_coeff 10 343.3400 1.3688
bond_coeff 11 354.2500 1.3986
bond_coeff 12 282.2700 1.4273
bond_coeff 13 228.8900 1.5354
bond_coeff 14 285.1500 1.4242
bond_coeff 15 228.8900 1.5354
bond_coeff 16 354.2500 1.3986
bond_coeff 17 354.2500 1.3986
bond_coeff 18 354.2500 1.3986
bond_coeff 19 354.2500 1.3986
bond_coeff 20 354.2500 1.3986
bond_coeff 21 343.3400 1.3688
bond_coeff 22 354.2500 1.3986
bond_coeff 23 282.2700 1.4273
bond_coeff 24 228.8900 1.5354
bond_coeff 25 285.1500 1.4242
bond_coeff 26 228.8900 1.5354
bond_coeff 27 345.2500 1.0962
bond_coeff 28 345.2500 1.0962
bond_coeff 29 345.2500 1.0962
bond_coeff 30 360.6900 1.0860
bond_coeff 31 360.6900 1.0860
bond_coeff 32 360.6900 1.0860
bond_coeff 33 360.6900 1.0860
bond_coeff 34 344.2200 1.0969
bond_coeff 35 344.2200 1.0969
bond_coeff 36 344.2200 1.0969
bond_coeff 37 535.5100 0.9725
bond_coeff 38 345.2500 1.0962
bond_coeff 39 345.2500 1.0962
bond_coeff 40 345.2500 1.0962
bond_coeff 41 345.2500 1.0962
bond_coeff 42 345.2500 1.0962
bond_coeff 43 345.2500 1.0962
bond_coeff 44 360.6900 1.0860
bond_coeff 45 360.6900 1.0860
bond_coeff 46 360.6900 1.0860
bond_coeff 47 360.6900 1.0860
bond_coeff 48 344.2200 1.0969
bond_coeff 49 344.2200 1.0969
bond_coeff 50 344.2200 1.0969
bond_coeff 51 535.5100 0.9725
bond_coeff 52 345.2500 1.0962
bond_coeff 53 345.2500 1.0962
bond_coeff 54 345.2500 1.0962
# Angles
angle_coeff 1 60.7400 120.8301
angle_coeff 2 60.7400 120.8301
angle_coeff 3 60.7400 120.8301
angle_coeff 4 60.7400 120.8301
angle_coeff 5 60.3300 112.4200
angle_coeff 6 59.8700 112.6300
angle_coeff 7 60.3300 112.4200
angle_coeff 8 60.3300 112.4200
angle_coeff 9 60.7800 112.3100
angle_coeff 10 63.6700 120.0201
angle_coeff 11 63.6700 120.0201
angle_coeff 12 63.6700 120.0201
angle_coeff 13 63.6700 120.0201
angle_coeff 14 63.6700 120.0201
angle_coeff 15 79.0000 119.1101
angle_coeff 16 63.6700 120.0201
angle_coeff 17 88.2600 118.3901
angle_coeff 18 79.0000 119.1101
angle_coeff 19 77.4400 107.6200
angle_coeff 20 76.7900 109.6600
angle_coeff 21 59.8700 112.6300
angle_coeff 22 76.7900 109.6600
angle_coeff 23 60.3300 112.4200
angle_coeff 24 63.6700 120.0201
angle_coeff 25 63.6700 120.0201
angle_coeff 26 63.6700 120.0201
angle_coeff 27 63.6700 120.0201
angle_coeff 28 63.6700 120.0201
angle_coeff 29 79.0000 119.1101
angle_coeff 30 63.6700 120.0201
angle_coeff 31 88.2600 118.3901
angle_coeff 32 79.0000 119.1101
angle_coeff 33 77.4400 107.6200
angle_coeff 34 76.7900 109.6600
angle_coeff 35 59.8700 112.6300
angle_coeff 36 76.7900 109.6600
angle_coeff 37 43.2700 109.6800
angle_coeff 38 43.2700 109.6800
angle_coeff 39 43.2700 109.6800
angle_coeff 40 43.2700 109.6800
angle_coeff 41 43.2700 109.6800
angle_coeff 42 43.2700 109.6800
angle_coeff 43 35.8000 107.7300
angle_coeff 44 35.8000 107.7300
angle_coeff 45 35.8000 107.7300
angle_coeff 46 44.9000 119.8801
angle_coeff 47 44.9000 119.8801
angle_coeff 48 44.9000 119.8801
angle_coeff 49 44.9000 119.8801
angle_coeff 50 44.9000 119.8801
angle_coeff 51 44.9000 119.8801
angle_coeff 52 44.9000 119.8801
angle_coeff 53 44.9000 119.8801
angle_coeff 54 56.2000 110.3400
angle_coeff 55 56.2000 110.3400
angle_coeff 56 43.2800 109.5900
angle_coeff 57 35.6400 108.5500
angle_coeff 58 43.2800 109.5900
angle_coeff 59 43.2800 109.5900
angle_coeff 60 65.1300 107.3900
angle_coeff 61 43.2700 109.6800
angle_coeff 62 43.2700 109.6800
angle_coeff 63 43.2700 109.6800
angle_coeff 64 56.2900 110.3800
angle_coeff 65 43.2800 109.5900
angle_coeff 66 35.8000 107.7300
angle_coeff 67 35.8000 107.7300
angle_coeff 68 35.8000 107.7300
angle_coeff 69 35.8000 107.7300
angle_coeff 70 35.8000 107.7300
angle_coeff 71 35.8000 107.7300
angle_coeff 72 44.9000 119.8801
angle_coeff 73 44.9000 119.8801
angle_coeff 74 44.9000 119.8801
angle_coeff 75 44.9000 119.8801
angle_coeff 76 44.9000 119.8801
angle_coeff 77 44.9000 119.8801
angle_coeff 78 44.9000 119.8801
angle_coeff 79 44.9000 119.8801
angle_coeff 80 56.2000 110.3400
angle_coeff 81 56.2000 110.3400
angle_coeff 82 43.2800 109.5900
angle_coeff 83 35.6400 108.5500
angle_coeff 84 43.2800 109.5900
angle_coeff 85 43.2800 109.5900
angle_coeff 86 65.1300 107.3900
angle_coeff 87 43.2700 109.6800
angle_coeff 88 43.2700 109.6800
angle_coeff 89 43.2700 109.6800
angle_coeff 90 56.2900 110.3800
angle_coeff 91 43.2800 109.5900
angle_coeff 92 35.8000 107.7300
angle_coeff 93 35.8000 107.7300
angle_coeff 94 35.8000 107.7300
# Dihedrals
dihedral_coeff 1 1 3.6250 2 180.0001
dihedral_coeff 2 1 3.6250 2 180.0001
dihedral_coeff 3 1 3.6250 2 180.0001
dihedral_coeff 4 1 3.6250 2 180.0001
dihedral_coeff 5 1 0.2400 2 180.0001
dihedral_coeff 6 1 0.2400 2 180.0001
dihedral_coeff 7 1 0.2400 2 180.0001
dihedral_coeff 8 1 0.2400 2 180.0001
dihedral_coeff 9 1 0.0000 2 180.0001
dihedral_coeff 10 1 0.0000 2 180.0001
dihedral_coeff 11 1 3.6250 2 180.0001
dihedral_coeff 12 1 3.6250 2 180.0001
dihedral_coeff 13 1 0.2400 2 180.0001
dihedral_coeff 14 1 0.0000 2 180.0001
dihedral_coeff 15 1 3.6250 2 180.0001
dihedral_coeff 16 1 3.6250 2 180.0001
dihedral_coeff 17 1 3.6250 2 180.0001
dihedral_coeff 18 1 3.6250 2 180.0001
dihedral_coeff 19 1 3.6250 2 180.0001
dihedral_coeff 20 1 1.6600 2 180.0001
dihedral_coeff 21 1 0.3833 3 0.0000
dihedral_coeff 22 1 1.6600 2 180.0001
dihedral_coeff 23 1 0.2400 2 180.0001
dihedral_coeff 24 1 0.0000 2 180.0001
dihedral_coeff 25 1 3.6250 2 180.0001
dihedral_coeff 26 1 0.1556 3 0.0000
dihedral_coeff 27 1 0.1556 3 0.0000
dihedral_coeff 28 1 0.2400 2 180.0001
dihedral_coeff 29 1 0.2400 2 180.0001
dihedral_coeff 30 1 3.6250 2 180.0001
dihedral_coeff 31 1 3.6250 2 180.0001
dihedral_coeff 32 1 3.6250 2 180.0001
dihedral_coeff 33 1 3.6250 2 180.0001
dihedral_coeff 34 1 3.6250 2 180.0001
dihedral_coeff 35 1 3.6250 2 180.0001
dihedral_coeff 36 1 3.6250 2 180.0001
dihedral_coeff 37 1 1.6600 2 180.0001
dihedral_coeff 38 1 0.3833 3 0.0000
dihedral_coeff 39 1 1.6600 2 180.0001
dihedral_coeff 40 1 3.6250 2 180.0001
dihedral_coeff 41 1 0.1556 3 0.0000
dihedral_coeff 42 1 0.1556 3 0.0000
dihedral_coeff 43 1 1.1000 2 180.0001
dihedral_coeff 44 1 1.1000 2 180.0001
dihedral_coeff 45 1 3.6250 2 180.0001
dihedral_coeff 46 1 3.6250 2 180.0001
dihedral_coeff 47 1 3.6250 2 180.0001
dihedral_coeff 48 1 3.6250 2 180.0001
dihedral_coeff 49 1 0.1300 3 0.0000
dihedral_coeff 50 1 0.1300 3 0.0000
dihedral_coeff 51 1 0.1300 3 0.0000
dihedral_coeff 52 1 0.1556 3 0.0000
dihedral_coeff 53 1 0.1300 3 0.0000
dihedral_coeff 54 1 0.1556 3 0.0000
dihedral_coeff 55 1 0.1556 3 0.0000
dihedral_coeff 56 1 0.1300 3 0.0000
dihedral_coeff 57 1 0.1556 3 0.0000
dihedral_coeff 58 1 0.1556 3 0.0000
dihedral_coeff 59 1 0.1300 3 0.0000
dihedral_coeff 60 1 0.1556 3 0.0000
dihedral_coeff 61 1 0.1556 3 0.0000
dihedral_coeff 62 1 0.1556 3 0.0000
dihedral_coeff 63 1 0.1556 3 0.0000
dihedral_coeff 64 1 3.6250 2 180.0001
dihedral_coeff 65 1 3.6250 2 180.0001
dihedral_coeff 66 1 3.6250 2 180.0001
dihedral_coeff 67 1 3.6250 2 180.0001
dihedral_coeff 68 1 3.6250 2 180.0001
dihedral_coeff 69 1 3.6250 2 180.0001
dihedral_coeff 70 1 3.6250 2 180.0001
dihedral_coeff 71 1 3.6250 2 180.0001
dihedral_coeff 72 1 3.6250 2 180.0001
dihedral_coeff 73 1 3.6250 2 180.0001
dihedral_coeff 74 1 0.3833 3 0.0000
dihedral_coeff 75 1 0.3833 3 0.0000
dihedral_coeff 76 1 3.6250 2 180.0001
dihedral_coeff 77 1 3.6250 2 180.0001
dihedral_coeff 78 1 0.2500 1 0.0000
dihedral_coeff 79 1 0.0000 3 0.0000
dihedral_coeff 80 1 0.0600 3 0.0000
dihedral_coeff 81 1 0.1300 3 0.0000
dihedral_coeff 82 1 0.1300 3 0.0000
dihedral_coeff 83 1 0.1300 3 0.0000
dihedral_coeff 84 1 0.1556 3 0.0000
dihedral_coeff 85 1 0.2500 1 0.0000
dihedral_coeff 86 1 0.0000 3 0.0000
dihedral_coeff 87 1 0.1556 3 0.0000
dihedral_coeff 88 1 0.1556 3 0.0000
dihedral_coeff 89 1 0.2500 1 0.0000
dihedral_coeff 90 1 0.0000 3 0.0000
dihedral_coeff 91 1 0.1556 3 0.0000
dihedral_coeff 92 1 0.1230 3 0.0000
dihedral_coeff 93 1 0.1556 3 0.0000
dihedral_coeff 94 1 0.1556 3 0.0000
dihedral_coeff 95 1 0.1556 3 0.0000
dihedral_coeff 96 1 0.0900 3 0.0000
dihedral_coeff 97 1 0.0900 3 0.0000
dihedral_coeff 98 1 0.0900 3 0.0000
dihedral_coeff 99 1 0.0600 3 0.0000
dihedral_coeff 100 1 0.1556 3 0.0000
dihedral_coeff 101 1 0.1556 3 0.0000
dihedral_coeff 102 1 0.1556 3 0.0000
dihedral_coeff 103 1 3.6250 2 180.0001
dihedral_coeff 104 1 3.6250 2 180.0001
dihedral_coeff 105 1 3.6250 2 180.0001
dihedral_coeff 106 1 3.6250 2 180.0001
dihedral_coeff 107 1 3.6250 2 180.0001
dihedral_coeff 108 1 3.6250 2 180.0001
dihedral_coeff 109 1 3.6250 2 180.0001
dihedral_coeff 110 1 3.6250 2 180.0001
dihedral_coeff 111 1 3.6250 2 180.0001
dihedral_coeff 112 1 3.6250 2 180.0001
dihedral_coeff 113 1 0.3833 3 0.0000
dihedral_coeff 114 1 0.3833 3 0.0000
dihedral_coeff 115 1 3.6250 2 180.0001
dihedral_coeff 116 1 3.6250 2 180.0001
dihedral_coeff 117 1 0.2500 1 0.0000
dihedral_coeff 118 1 0.0000 3 0.0000
dihedral_coeff 119 1 0.0600 3 0.0000
dihedral_coeff 120 1 0.1300 3 0.0000
dihedral_coeff 121 1 0.1300 3 0.0000
dihedral_coeff 122 1 0.1300 3 0.0000
dihedral_coeff 123 1 0.1556 3 0.0000
dihedral_coeff 124 1 0.2500 1 0.0000
dihedral_coeff 125 1 0.0000 3 0.0000
dihedral_coeff 126 1 0.1556 3 0.0000
dihedral_coeff 127 1 0.1556 3 0.0000
dihedral_coeff 128 1 0.2500 1 0.0000
dihedral_coeff 129 1 0.0000 3 0.0000
dihedral_coeff 130 1 0.1556 3 0.0000
dihedral_coeff 131 1 0.1230 3 0.0000
dihedral_coeff 132 1 0.1556 3 0.0000
dihedral_coeff 133 1 0.1556 3 0.0000
dihedral_coeff 134 1 0.1556 3 0.0000
dihedral_coeff 135 1 0.0900 3 0.0000
dihedral_coeff 136 1 0.0900 3 0.0000
dihedral_coeff 137 1 0.0900 3 0.0000
dihedral_coeff 138 1 0.0600 3 0.0000
dihedral_coeff 139 1 1.1000 2 180.0001
dihedral_coeff 140 1 1.1000 2 180.0001
dihedral_coeff 141 1 1.1000 2 180.0001
dihedral_coeff 142 1 1.1000 2 180.0001
dihedral_coeff 143 1 1.1000 2 180.0001
dihedral_coeff 144 1 1.1000 2 180.0001
dihedral_coeff 145 1 1.1000 2 180.0001
dihedral_coeff 146 1 1.1000 2 180.0001

# --------------------- Output Settings ---------------------
thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

# --------------------- Energy Test ---------------------
# Run 0 steps to check energy and system setup
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (../verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.39289671
  grid = 48 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 3.7176497e-06
  estimated relative force accuracy = 1.1195592e-08
  using double precision KISS FFT
  3d grid and FFT values/proc = 95817 49152
Generated 28 of 28 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 27.06 | 27.06 | 27.06 Mbytes
    E_bond        E_angle        E_dihed        E_impro         E_pair         E_vdwl         E_coul         E_long         E_tail         PotEng    
 2.2879665      7.0137055      8.0302812      0             -11.320542      8.3173103      107.25122     -126.88907     -0.23666167     6.0114113    
Loop time of 5e-07 on 1 procs for 0 steps with 53 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:             53 ave          53 max          53 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            730 ave         730 max         730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1177 ave        1177 max        1177 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1177
Ave neighs/atom = 22.207547
Ave special neighs/atom = 10.264151
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
