# Force field parameters generated from AMBER topologies


# Topology 1: ethanol.prmtop
# Nonbonded
pair_coeff 1 1 0.1078 3.397709531243626 # c3
pair_coeff 4 4 0.0208 2.4219972551363265 # h1
pair_coeff 3 3 0.0208 2.600176998764394 # hc
pair_coeff 5 5 0.0047 0.5379246460131368 # ho
pair_coeff 2 2 0.093 3.242871334030835 # oh
# Bonds
bond_coeff 1 228.8900 1.5354
bond_coeff 2 285.1500 1.4242
bond_coeff 3 345.2500 1.0962
bond_coeff 4 345.2500 1.0962
bond_coeff 5 345.2500 1.0962
bond_coeff 6 344.2200 1.0969
bond_coeff 7 344.2200 1.0969
bond_coeff 8 535.5100 0.9725
# Angles
angle_coeff 1 76.7900 109.6600
angle_coeff 2 43.2800 109.5900
angle_coeff 3 43.2800 109.5900
angle_coeff 4 43.2700 109.6800
angle_coeff 5 43.2700 109.6800
angle_coeff 6 43.2700 109.6800
angle_coeff 7 65.1300 107.3900
angle_coeff 8 56.2900 110.3800
angle_coeff 9 56.2900 110.3800
angle_coeff 10 35.8000 107.7300
angle_coeff 11 35.8000 107.7300
angle_coeff 12 35.8000 107.7300
angle_coeff 13 35.6400 108.5500
# Dihedrals
dihedral_coeff 1 1 0.0600 3 0.0000
dihedral_coeff 2 1 0.0900 3 0.0000
dihedral_coeff 3 1 0.0900 3 0.0000
dihedral_coeff 4 1 0.0900 3 0.0000
dihedral_coeff 5 1 0.1556 3 0.0000
dihedral_coeff 6 1 0.1556 3 0.0000
dihedral_coeff 7 1 0.1556 3 0.0000
dihedral_coeff 8 1 0.1556 3 0.0000
dihedral_coeff 9 1 0.1556 3 0.0000
dihedral_coeff 10 1 0.1556 3 0.0000
dihedral_coeff 11 1 0.1230 3 0.0000
dihedral_coeff 12 1 0.1230 3 0.0000
